tile.logOakEB.greatOak.name=Great Oak Wood
tile.logOakEB.savannah.name=Thorntree Wood
tile.logOakEB.poplar.name=Poplar Wood
tile.logOakEB.mangrove.name=Mangrove Wood

tile.logSpruceEB.fir.name=Fir Wood
tile.logSpruceEB.cypress.name=Cypress Wood
tile.logSpruceEB.pine.name=Pine Wood
tile.logSpruceEB.silverPine.name=Silver Pine Wood

tile.logBirchEB.alder.name=Alder Wood
tile.logBirchEB.eucalyptus.name=Eucalyptus Wood
tile.logBirchEB.aspen.name=Aspen Wood
tile.logBirchEB.birchEB.name=BirchEB Wood

tile.logJungleEB.baobab.name=Baobab Wood
tile.logJungleEB.dead.name=Dead Wood
tile.logJungleEB.cherry.name=Cherry Wood
tile.logJungleEB.kapok.name=Kapok Wood


tile.leavesOakEB_0.name=Great Oak Leaves
tile.leavesOakEB_1.name=Thorntree Leaves
tile.leavesOakEB_2.name=Poplar Leaves
tile.leavesOakEB_3.name=Mangrove Leaves

tile.leavesSpruceEB_0.name=Fir Leaves
tile.leavesSpruceEB_1.name=Cypress Leaves
tile.leavesSpruceEB_2.name=Pine Leaves
tile.leavesSpruceEB_3.name=Silver Pine Leaves

tile.leavesBirchEB_0.name=Alder Leaves
tile.leavesBirchEB_1.name=Eucalyptus Leaves
tile.leavesBirchEB_2.name=Aspen Leaves
tile.leavesBirchEB_3.name=BirchEB Leaves

tile.leavesJungleEB_0.name=Baobab Leaves
tile.leavesJungleEB_1.name=Cherry Leaves
tile.leavesJungleEB_2.name=Cherry Leaves
tile.leavesJungleEB_3.name=Kapok Leaves


tile.planksEB_0.name=Great Oak Wood Planks
tile.planksEB_1.name=Thorntree Wood Planks
tile.planksEB_2.name=Poplar Wood Planks
tile.planksEB_3.name=Mangrove Wood Planks

tile.planksEB_4.name=Fir Wood Planks
tile.planksEB_5.name=Cypress Wood Planks
tile.planksEB_6.name=Pine Wood Planks
tile.planksEB_7.name=Silver Pine Wood Planks

tile.planksEB_8.name=Alder Wood Planks
tile.planksEB_9.name=Eucalyptus Wood Planks
tile.planksEB_10.name=Aspen Wood Planks
tile.planksEB_11.name=BirchEB Wood Planks

tile.planksEB_12.name=Baobab Wood Planks
tile.planksEB_13.name=Dead Wood Planks
tile.planksEB_14.name=Cherry Wood Planks
tile.planksEB_15.name=Kapok Wood Planks


tile.stairsWoodEB0.name=Great Oak Wood Stairs
tile.stairsWoodEB1.name=Thorntree Wood Stairs
tile.stairsWoodEB2.name=Poplar Wood Stairs
tile.stairsWoodEB3.name=Mangrove Wood Stairs

tile.stairsWoodEB4.name=Fir Wood Stairs
tile.stairsWoodEB5.name=Cypress Wood Stairs
tile.stairsWoodEB6.name=Pine Wood Stairs
tile.stairsWoodEB7.name=Silver Pine Wood Stairs

tile.stairsWoodEB8.name=Alder Wood Stairs
tile.stairsWoodEB9.name=Eucalyptus Wood Stairs
tile.stairsWoodEB10.name=Aspen Wood Stairs
tile.stairsWoodEB11.name=BirchEB Wood Stairs

tile.stairsWoodEB12.name=Baobab Wood Stairs
tile.stairsWoodEB13.name=Dead Wood Stairs
tile.stairsWoodEB14.name=Cherry Wood Stairs
tile.stairsWoodEB15.name=Kapok Wood Stairs


tile.slab1EB_0.name=Great Oak Wood Slab
tile.slab1EB_1.name=Thorntree Wood Slab
tile.slab1EB_2.name=Poplar Wood Slab
tile.slab1EB_3.name=Mangrove Wood Slab

tile.slab1EB_4.name=Fir Wood Slab
tile.slab1EB_5.name=Cypress Wood Slab
tile.slab1EB_6.name=Pine Wood Slab
tile.slab1EB_7.name=Silver Pine Wood Slab

tile.slab2EB_0.name=Alder Wood Slab
tile.slab2EB_1.name=Eucalyptus Wood Slab
tile.slab2EB_2.name=Aspen Wood Slab
tile.slab2EB_3.name=BirchEB Wood Slab

tile.slab2EB_4.name=Baobab Wood Slab
tile.slab2EB_5.name=Dead Wood Slab
tile.slab2EB_6.name=Cherry Wood Slab
tile.slab2EB_7.name=Kapok Wood Slab


tile.saplingEB_0.name=Great Oak Sapling
tile.saplingEB_1.name=Thorntree Sapling
tile.saplingEB_2.name=Poplar Sapling
tile.saplingEB_3.name=Mangrove Sapling

tile.saplingEB_4.name=Fir Sapling
tile.saplingEB_5.name=Cypress Sapling
tile.saplingEB_6.name=Pine Sapling
tile.saplingEB_7.name=Silver Pine Sapling

tile.saplingEB_8.name=Alder Sapling
tile.saplingEB_9.name=Eucalyptus Sapling
tile.saplingEB_10.name=Aspen Sapling
tile.saplingEB_11.name=BirchEB Sapling

tile.saplingEB_12.name=Baobab Sapling
tile.saplingEB_13.name=Dead Sapling
tile.saplingEB_14.name=Cherry Sapling
tile.saplingEB_15.name=Kapok Sapling


tile.stoneEB_0.name=Basalt
tile.stoneEB_1.name=Shale
tile.stoneEB_2.name=Hardened Sandstone
tile.stoneEB_3.name=Limestone
tile.stoneEB_4.name=Slate
tile.stoneEB_5.name=Rhyolite
tile.stoneEB_6.name=Chalk
tile.stoneEB_7.name=Marble
tile.stoneEB_8.name=Dolomite
tile.stoneEB_9.name=Schist
tile.stoneEB_10.name=Chert
tile.stoneEB_11.name=Gabbro
tile.stoneEB_12.name=Dacite


tile.stoneBrickEB_0.name=Basalt Bricks
tile.stoneBrickEB_1.name=Shale Bricks
tile.stoneBrickEB_2.name=Hardened Sandstone Bricks
tile.stoneBrickEB_3.name=Limestone Bricks
tile.stoneBrickEB_4.name=Slate Bricks
tile.stoneBrickEB_5.name=Rhyolite Bricks
tile.stoneBrickEB_6.name=Chalk Bricks
tile.stoneBrickEB_7.name=Marble Bricks
tile.stoneBrickEB_8.name=Dolomite Bricks
tile.stoneBrickEB_9.name=Schist Bricks
tile.stoneBrickEB_10.name=Chert Bricks
tile.stoneBrickEB_11.name=Gabbro Bricks
tile.stoneBrickEB_12.name=Dacite Bricks


tile.stoneCobbleEB_0.name=Cobbled Basalt
tile.stoneCobbleEB_1.name=Cobbled Shale
tile.stoneCobbleEB_2.name=Cobbled Sandstone
tile.stoneCobbleEB_3.name=Cobbled Limestone
tile.stoneCobbleEB_4.name=Cobbled Slate
tile.stoneCobbleEB_5.name=Cobbled Rhyolite
tile.stoneCobbleEB_6.name=Cobbled Chalk
tile.stoneCobbleEB_7.name=Cobbled Marble
tile.stoneCobbleEB_8.name=Cobbled Dolomite
tile.stoneCobbleEB_9.name=Cobbled Schist
tile.stoneCobbleEB_10.name=Cobbled Chert
tile.stoneCobbleEB_11.name=Cobbled Gabbro
tile.stoneCobbleEB_12.name=Cobbled Dacite


tile.oreGoldEB_0.name=Gold Ore
tile.oreGoldEB_1.name=Gold Ore
tile.oreGoldEB_2.name=Gold Ore
tile.oreGoldEB_3.name=Gold Ore
tile.oreGoldEB_4.name=Gold Ore
tile.oreGoldEB_5.name=Gold Ore
tile.oreGoldEB_6.name=Gold Ore
tile.oreGoldEB_7.name=Gold Ore
tile.oreGoldEB_8.name=Gold Ore
tile.oreGoldEB_9.name=Gold Ore
tile.oreGoldEB_10.name=Gold Ore
tile.oreGoldEB_11.name=Gold Ore
tile.oreGoldEB_12.name=Gold Ore


tile.oreIronEB_0.name=Iron Ore
tile.oreIronEB_1.name=Iron Ore
tile.oreIronEB_2.name=Iron Ore
tile.oreIronEB_3.name=Iron Ore
tile.oreIronEB_4.name=Iron Ore
tile.oreIronEB_5.name=Iron Ore
tile.oreIronEB_6.name=Iron Ore
tile.oreIronEB_7.name=Iron Ore
tile.oreIronEB_8.name=Iron Ore
tile.oreIronEB_9.name=Iron Ore
tile.oreIronEB_10.name=Iron Ore
tile.oreIronEB_11.name=Iron Ore
tile.oreIronEB_12.name=Iron Ore


tile.oreCoalEB_0.name=Coal Ore
tile.oreCoalEB_1.name=Coal Ore
tile.oreCoalEB_2.name=Coal Ore
tile.oreCoalEB_3.name=Coal Ore
tile.oreCoalEB_4.name=Coal Ore
tile.oreCoalEB_5.name=Coal Ore
tile.oreCoalEB_6.name=Coal Ore
tile.oreCoalEB_7.name=Coal Ore
tile.oreCoalEB_8.name=Coal Ore
tile.oreCoalEB_9.name=Coal Ore
tile.oreCoalEB_10.name=Coal Ore
tile.oreCoalEB_11.name=Coal Ore
tile.oreCoalEB_12.name=Coal Ore


tile.oreLapisEB_0.name=Lapis Lazuli Ore
tile.oreLapisEB_1.name=Lapis Lazuli Ore
tile.oreLapisEB_2.name=Lapis Lazuli Ore
tile.oreLapisEB_3.name=Lapis Lazuli Ore
tile.oreLapisEB_4.name=Lapis Lazuli Ore
tile.oreLapisEB_5.name=Lapis Lazuli Ore
tile.oreLapisEB_6.name=Lapis Lazuli Ore
tile.oreLapisEB_7.name=Lapis Lazuli Ore
tile.oreLapisEB_8.name=Lapis Lazuli Ore
tile.oreLapisEB_9.name=Lapis Lazuli Ore
tile.oreLapisEB_10.name=Lapis Lazuli Ore
tile.oreLapisEB_11.name=Lapis Lazuli Ore
tile.oreLapisEB_12.name=Lapis Lazuli Ore


tile.oreRedstoneEB_0.name=Redstone Ore
tile.oreRedstoneEB_1.name=Redstone Ore
tile.oreRedstoneEB_2.name=Redstone Ore
tile.oreRedstoneEB_3.name=Redstone Ore
tile.oreRedstoneEB_4.name=Redstone Ore
tile.oreRedstoneEB_5.name=Redstone Ore
tile.oreRedstoneEB_6.name=Redstone Ore
tile.oreRedstoneEB_7.name=Redstone Ore
tile.oreRedstoneEB_8.name=Redstone Ore
tile.oreRedstoneEB_9.name=Redstone Ore
tile.oreRedstoneEB_10.name=Redstone Ore
tile.oreRedstoneEB_11.name=Redstone Ore
tile.oreRedstoneEB_12.name=Redstone Ore


tile.oreDiamondEB_0.name=Diamond Ore
tile.oreDiamondEB_1.name=Diamond Ore
tile.oreDiamondEB_2.name=Diamond Ore
tile.oreDiamondEB_3.name=Diamond Ore
tile.oreDiamondEB_4.name=Diamond Ore
tile.oreDiamondEB_5.name=Diamond Ore
tile.oreDiamondEB_6.name=Diamond Ore
tile.oreDiamondEB_7.name=Diamond Ore
tile.oreDiamondEB_8.name=Diamond Ore
tile.oreDiamondEB_9.name=Diamond Ore
tile.oreDiamondEB_10.name=Diamond Ore
tile.oreDiamondEB_11.name=Diamond Ore
tile.oreDiamondEB_12.name=Diamond Ore


tile.oreEmeraldEB_0.name=Emerald Ore
tile.oreEmeraldEB_1.name=Emerald Ore
tile.oreEmeraldEB_2.name=Emerald Ore
tile.oreEmeraldEB_3.name=Emerald Ore
tile.oreEmeraldEB_4.name=Emerald Ore
tile.oreEmeraldEB_5.name=Emerald Ore
tile.oreEmeraldEB_6.name=Emerald Ore
tile.oreEmeraldEB_7.name=Emerald Ore
tile.oreEmeraldEB_8.name=Emerald Ore
tile.oreEmeraldEB_9.name=Emerald Ore
tile.oreEmeraldEB_10.name=Emerald Ore
tile.oreEmeraldEB_11.name=Emerald Ore
tile.oreEmeraldEB_12.name=Emerald Ore


tile.oreCopperEB_0.name=Copper Ore
tile.oreCopperEB_1.name=Copper Ore
tile.oreCopperEB_2.name=Copper Ore
tile.oreCopperEB_3.name=Copper Ore
tile.oreCopperEB_4.name=Copper Ore
tile.oreCopperEB_5.name=Copper Ore
tile.oreCopperEB_6.name=Copper Ore
tile.oreCopperEB_7.name=Copper Ore
tile.oreCopperEB_8.name=Copper Ore
tile.oreCopperEB_9.name=Copper Ore
tile.oreCopperEB_10.name=Copper Ore
tile.oreCopperEB_11.name=Copper Ore
tile.oreCopperEB_12.name=Copper Ore


tile.oreTinEB_0.name=Tin Ore
tile.oreTinEB_1.name=Tin Ore
tile.oreTinEB_2.name=Tin Ore
tile.oreTinEB_3.name=Tin Ore
tile.oreTinEB_4.name=Tin Ore
tile.oreTinEB_5.name=Tin Ore
tile.oreTinEB_6.name=Tin Ore
tile.oreTinEB_7.name=Tin Ore
tile.oreTinEB_8.name=Tin Ore
tile.oreTinEB_9.name=Tin Ore
tile.oreTinEB_10.name=Tin Ore
tile.oreTinEB_11.name=Tin Ore
tile.oreTinEB_12.name=Tin Ore


tile.oreSilverEB_0.name=Silver Ore
tile.oreSilverEB_1.name=Silver Ore
tile.oreSilverEB_2.name=Silver Ore
tile.oreSilverEB_3.name=Silver Ore
tile.oreSilverEB_4.name=Silver Ore
tile.oreSilverEB_5.name=Silver Ore
tile.oreSilverEB_6.name=Silver Ore
tile.oreSilverEB_7.name=Silver Ore
tile.oreSilverEB_8.name=Silver Ore
tile.oreSilverEB_9.name=Silver Ore
tile.oreSilverEB_10.name=Silver Ore
tile.oreSilverEB_11.name=Silver Ore
tile.oreSilverEB_12.name=Silver Ore


tile.oreLeadEB_0.name=Lead Ore
tile.oreLeadEB_1.name=Lead Ore
tile.oreLeadEB_2.name=Lead Ore
tile.oreLeadEB_3.name=Lead Ore
tile.oreLeadEB_4.name=Lead Ore
tile.oreLeadEB_5.name=Lead Ore
tile.oreLeadEB_6.name=Lead Ore
tile.oreLeadEB_7.name=Lead Ore
tile.oreLeadEB_8.name=Lead Ore
tile.oreLeadEB_9.name=Lead Ore
tile.oreLeadEB_10.name=Lead Ore
tile.oreLeadEB_11.name=Lead Ore
tile.oreLeadEB_12.name=Lead Ore


tile.oreNickelEB_0.name=Nickel Ore
tile.oreNickelEB_1.name=Nickel Ore
tile.oreNickelEB_2.name=Nickel Ore
tile.oreNickelEB_3.name=Nickel Ore
tile.oreNickelEB_4.name=Nickel Ore
tile.oreNickelEB_5.name=Nickel Ore
tile.oreNickelEB_6.name=Nickel Ore
tile.oreNickelEB_7.name=Nickel Ore
tile.oreNickelEB_8.name=Nickel Ore
tile.oreNickelEB_9.name=Nickel Ore
tile.oreNickelEB_10.name=Nickel Ore
tile.oreNickelEB_11.name=Nickel Ore
tile.oreNickelEB_12.name=Nickel Ore


tile.orePlatinumEB_0.name=Platinum Ore
tile.orePlatinumEB_1.name=Platinum Ore
tile.orePlatinumEB_2.name=Platinum Ore
tile.orePlatinumEB_3.name=Platinum Ore
tile.orePlatinumEB_4.name=Platinum Ore
tile.orePlatinumEB_5.name=Platinum Ore
tile.orePlatinumEB_6.name=Platinum Ore
tile.orePlatinumEB_7.name=Platinum Ore
tile.orePlatinumEB_8.name=Platinum Ore
tile.orePlatinumEB_9.name=Platinum Ore
tile.orePlatinumEB_10.name=Platinum Ore
tile.orePlatinumEB_11.name=Platinum Ore
tile.orePlatinumEB_12.name=Platinum Ore


tile.oreMithrilEB_0.name=Mithril Ore
tile.oreMithrilEB_1.name=Mithril Ore
tile.oreMithrilEB_2.name=Mithril Ore
tile.oreMithrilEB_3.name=Mithril Ore
tile.oreMithrilEB_4.name=Mithril Ore
tile.oreMithrilEB_5.name=Mithril Ore
tile.oreMithrilEB_6.name=Mithril Ore
tile.oreMithrilEB_7.name=Mithril Ore
tile.oreMithrilEB_8.name=Mithril Ore
tile.oreMithrilEB_9.name=Mithril Ore
tile.oreMithrilEB_10.name=Mithril Ore
tile.oreMithrilEB_11.name=Mithril Ore
tile.oreMithrilEB_12.name=Mithril Ore


tile.oreAluminumEB_0.name=Aluminum Ore
tile.oreAluminumEB_1.name=Aluminum Ore
tile.oreAluminumEB_2.name=Aluminum Ore
tile.oreAluminumEB_3.name=Aluminum Ore
tile.oreAluminumEB_4.name=Aluminum Ore
tile.oreAluminumEB_5.name=Aluminum Ore
tile.oreAluminumEB_6.name=Aluminum Ore
tile.oreAluminumEB_7.name=Aluminum Ore
tile.oreAluminumEB_8.name=Aluminum Ore
tile.oreAluminumEB_9.name=Aluminum Ore
tile.oreAluminumEB_10.name=Aluminum Ore
tile.oreAluminumEB_11.name=Aluminum Ore
tile.oreAluminumEB_12.name=Aluminum Ore


tile.oreUraniumEB_0.name=Uranium Ore
tile.oreUraniumEB_1.name=Uranium Ore
tile.oreUraniumEB_2.name=Uranium Ore
tile.oreUraniumEB_3.name=Uranium Ore
tile.oreUraniumEB_4.name=Uranium Ore
tile.oreUraniumEB_5.name=Uranium Ore
tile.oreUraniumEB_6.name=Uranium Ore
tile.oreUraniumEB_7.name=Uranium Ore
tile.oreUraniumEB_8.name=Uranium Ore
tile.oreUraniumEB_9.name=Uranium Ore
tile.oreUraniumEB_10.name=Uranium Ore
tile.oreUraniumEB_11.name=Uranium Ore
tile.oreUraniumEB_12.name=Uranium Ore


tile.oreZincEB_0.name=Zinc Ore
tile.oreZincEB_1.name=Zinc Ore
tile.oreZincEB_2.name=Zinc Ore
tile.oreZincEB_3.name=Zinc Ore
tile.oreZincEB_4.name=Zinc Ore
tile.oreZincEB_5.name=Zinc Ore
tile.oreZincEB_6.name=Zinc Ore
tile.oreZincEB_7.name=Zinc Ore
tile.oreZincEB_8.name=Zinc Ore
tile.oreZincEB_9.name=Zinc Ore
tile.oreZincEB_10.name=Zinc Ore
tile.oreZincEB_11.name=Zinc Ore
tile.oreZincEB_12.name=Zinc Ore


tile.oreTungstenEB_0.name=Tungsten Ore
tile.oreTungstenEB_1.name=Tungsten Ore
tile.oreTungstenEB_2.name=Tungsten Ore
tile.oreTungstenEB_3.name=Tungsten Ore
tile.oreTungstenEB_4.name=Tungsten Ore
tile.oreTungstenEB_5.name=Tungsten Ore
tile.oreTungstenEB_6.name=Tungsten Ore
tile.oreTungstenEB_7.name=Tungsten Ore
tile.oreTungstenEB_8.name=Tungsten Ore
tile.oreTungstenEB_9.name=Tungsten Ore
tile.oreTungstenEB_10.name=Tungsten Ore
tile.oreTungstenEB_11.name=Tungsten Ore
tile.oreTungstenEB_12.name=Tungsten Ore


tile.oreRubyEB_0.name=Ruby Ore
tile.oreRubyEB_1.name=Ruby Ore
tile.oreRubyEB_2.name=Ruby Ore
tile.oreRubyEB_3.name=Ruby Ore
tile.oreRubyEB_4.name=Ruby Ore
tile.oreRubyEB_5.name=Ruby Ore
tile.oreRubyEB_6.name=Ruby Ore
tile.oreRubyEB_7.name=Ruby Ore
tile.oreRubyEB_8.name=Ruby Ore
tile.oreRubyEB_9.name=Ruby Ore
tile.oreRubyEB_10.name=Ruby Ore
tile.oreRubyEB_11.name=Ruby Ore
tile.oreRubyEB_12.name=Ruby Ore


tile.oreSapphireEB_0.name=Sapphire Ore
tile.oreSapphireEB_1.name=Sapphire Ore
tile.oreSapphireEB_2.name=Sapphire Ore
tile.oreSapphireEB_3.name=Sapphire Ore
tile.oreSapphireEB_4.name=Sapphire Ore
tile.oreSapphireEB_5.name=Sapphire Ore
tile.oreSapphireEB_6.name=Sapphire Ore
tile.oreSapphireEB_7.name=Sapphire Ore
tile.oreSapphireEB_8.name=Sapphire Ore
tile.oreSapphireEB_9.name=Sapphire Ore
tile.oreSapphireEB_10.name=Sapphire Ore
tile.oreSapphireEB_11.name=Sapphire Ore
tile.oreSapphireEB_12.name=Sapphire Ore


tile.orePeridotEB_0.name=Peridot Ore
tile.orePeridotEB_1.name=Peridot Ore
tile.orePeridotEB_2.name=Peridot Ore
tile.orePeridotEB_3.name=Peridot Ore
tile.orePeridotEB_4.name=Peridot Ore
tile.orePeridotEB_5.name=Peridot Ore
tile.orePeridotEB_6.name=Peridot Ore
tile.orePeridotEB_7.name=Peridot Ore
tile.orePeridotEB_8.name=Peridot Ore
tile.orePeridotEB_9.name=Peridot Ore
tile.orePeridotEB_10.name=Peridot Ore
tile.orePeridotEB_11.name=Peridot Ore
tile.orePeridotEB_12.name=Peridot Ore


tile.oreElectrotineEB_0.name=Electrotine Ore
tile.oreElectrotineEB_1.name=Electrotine Ore
tile.oreElectrotineEB_2.name=Electrotine Ore
tile.oreElectrotineEB_3.name=Electrotine Ore
tile.oreElectrotineEB_4.name=Electrotine Ore
tile.oreElectrotineEB_5.name=Electrotine Ore
tile.oreElectrotineEB_6.name=Electrotine Ore
tile.oreElectrotineEB_7.name=Electrotine Ore
tile.oreElectrotineEB_8.name=Electrotine Ore
tile.oreElectrotineEB_9.name=Electrotine Ore
tile.oreElectrotineEB_10.name=Electrotine Ore
tile.oreElectrotineEB_11.name=Electrotine Ore
tile.oreElectrotineEB_12.name=Electrotine Ore


tile.oreCoraliumEB_0.name=Coralium Ore
tile.oreCoraliumEB_1.name=Coralium Ore
tile.oreCoraliumEB_2.name=Coralium Ore
tile.oreCoraliumEB_3.name=Coralium Ore
tile.oreCoraliumEB_4.name=Coralium Ore
tile.oreCoraliumEB_5.name=Coralium Ore
tile.oreCoraliumEB_6.name=Coralium Ore
tile.oreCoraliumEB_7.name=Coralium Ore
tile.oreCoraliumEB_8.name=Coralium Ore
tile.oreCoraliumEB_9.name=Coralium Ore
tile.oreCoraliumEB_10.name=Coralium Ore
tile.oreCoraliumEB_11.name=Coralium Ore
tile.oreCoraliumEB_12.name=Coralium Ore


tile.oreDarkIronEB_0.name=Dark Iron Ore
tile.oreDarkIronEB_1.name=Dark Iron Ore
tile.oreDarkIronEB_2.name=Dark Iron Ore
tile.oreDarkIronEB_3.name=Dark Iron Ore
tile.oreDarkIronEB_4.name=Dark Iron Ore
tile.oreDarkIronEB_5.name=Dark Iron Ore
tile.oreDarkIronEB_6.name=Dark Iron Ore
tile.oreDarkIronEB_7.name=Dark Iron Ore
tile.oreDarkIronEB_8.name=Dark Iron Ore
tile.oreDarkIronEB_9.name=Dark Iron Ore
tile.oreDarkIronEB_10.name=Dark Iron Ore
tile.oreDarkIronEB_11.name=Dark Iron Ore
tile.oreDarkIronEB_12.name=Dark Iron Ore


tile.oreGalenaEB_0.name=Galena Ore
tile.oreGalenaEB_1.name=Galena Ore
tile.oreGalenaEB_2.name=Galena Ore
tile.oreGalenaEB_3.name=Galena Ore
tile.oreGalenaEB_4.name=Galena Ore
tile.oreGalenaEB_5.name=Galena Ore
tile.oreGalenaEB_6.name=Galena Ore
tile.oreGalenaEB_7.name=Galena Ore
tile.oreGalenaEB_8.name=Galena Ore
tile.oreGalenaEB_9.name=Galena Ore
tile.oreGalenaEB_10.name=Galena Ore
tile.oreGalenaEB_11.name=Galena Ore
tile.oreGalenaEB_12.name=Galena Ore


tile.oreIridiumEB_0.name=Iridium Ore
tile.oreIridiumEB_1.name=Iridium Ore
tile.oreIridiumEB_2.name=Iridium Ore
tile.oreIridiumEB_3.name=Iridium Ore
tile.oreIridiumEB_4.name=Iridium Ore
tile.oreIridiumEB_5.name=Iridium Ore
tile.oreIridiumEB_6.name=Iridium Ore
tile.oreIridiumEB_7.name=Iridium Ore
tile.oreIridiumEB_8.name=Iridium Ore
tile.oreIridiumEB_9.name=Iridium Ore
tile.oreIridiumEB_10.name=Iridium Ore
tile.oreIridiumEB_11.name=Iridium Ore
tile.oreIridiumEB_12.name=Iridium Ore


tile.oreBauxiteEB_0.name=Bauxite Ore
tile.oreBauxiteEB_1.name=Bauxite Ore
tile.oreBauxiteEB_2.name=Bauxite Ore
tile.oreBauxiteEB_3.name=Bauxite Ore
tile.oreBauxiteEB_4.name=Bauxite Ore
tile.oreBauxiteEB_5.name=Bauxite Ore
tile.oreBauxiteEB_6.name=Bauxite Ore
tile.oreBauxiteEB_7.name=Bauxite Ore
tile.oreBauxiteEB_8.name=Bauxite Ore
tile.oreBauxiteEB_9.name=Bauxite Ore
tile.oreBauxiteEB_10.name=Bauxite Ore
tile.oreBauxiteEB_11.name=Bauxite Ore
tile.oreBauxiteEB_12.name=Bauxite Ore


tile.oreCinnabarEB_0.name=Cinnabar Ore
tile.oreCinnabarEB_1.name=Cinnabar Ore
tile.oreCinnabarEB_2.name=Cinnabar Ore
tile.oreCinnabarEB_3.name=Cinnabar Ore
tile.oreCinnabarEB_4.name=Cinnabar Ore
tile.oreCinnabarEB_5.name=Cinnabar Ore
tile.oreCinnabarEB_6.name=Cinnabar Ore
tile.oreCinnabarEB_7.name=Cinnabar Ore
tile.oreCinnabarEB_8.name=Cinnabar Ore
tile.oreCinnabarEB_9.name=Cinnabar Ore
tile.oreCinnabarEB_10.name=Cinnabar Ore
tile.oreCinnabarEB_11.name=Cinnabar Ore
tile.oreCinnabarEB_12.name=Cinnabar Ore


tile.oreSphaleriteEB_0.name=Sphalerite Ore
tile.oreSphaleriteEB_1.name=Sphalerite Ore
tile.oreSphaleriteEB_2.name=Sphalerite Ore
tile.oreSphaleriteEB_3.name=Sphalerite Ore
tile.oreSphaleriteEB_4.name=Sphalerite Ore
tile.oreSphaleriteEB_5.name=Sphalerite Ore
tile.oreSphaleriteEB_6.name=Sphalerite Ore
tile.oreSphaleriteEB_7.name=Sphalerite Ore
tile.oreSphaleriteEB_8.name=Sphalerite Ore
tile.oreSphaleriteEB_9.name=Sphalerite Ore
tile.oreSphaleriteEB_10.name=Sphalerite Ore
tile.oreSphaleriteEB_11.name=Sphalerite Ore
tile.oreSphaleriteEB_12.name=Sphalerite Ore


tile.oreTetrahedriteEB_0.name=Tetrahedrite Ore
tile.oreTetrahedriteEB_1.name=Tetrahedrite Ore
tile.oreTetrahedriteEB_2.name=Tetrahedrite Ore
tile.oreTetrahedriteEB_3.name=Tetrahedrite Ore
tile.oreTetrahedriteEB_4.name=Tetrahedrite Ore
tile.oreTetrahedriteEB_5.name=Tetrahedrite Ore
tile.oreTetrahedriteEB_6.name=Tetrahedrite Ore
tile.oreTetrahedriteEB_7.name=Tetrahedrite Ore
tile.oreTetrahedriteEB_8.name=Tetrahedrite Ore
tile.oreTetrahedriteEB_9.name=Tetrahedrite Ore
tile.oreTetrahedriteEB_10.name=Tetrahedrite Ore
tile.oreTetrahedriteEB_11.name=Tetrahedrite Ore
tile.oreTetrahedriteEB_12.name=Tetrahedrite Ore


tile.oreCassiteriteEB_0.name=Cassiterite Ore
tile.oreCassiteriteEB_1.name=Cassiterite Ore
tile.oreCassiteriteEB_2.name=Cassiterite Ore
tile.oreCassiteriteEB_3.name=Cassiterite Ore
tile.oreCassiteriteEB_4.name=Cassiterite Ore
tile.oreCassiteriteEB_5.name=Cassiterite Ore
tile.oreCassiteriteEB_6.name=Cassiterite Ore
tile.oreCassiteriteEB_7.name=Cassiterite Ore
tile.oreCassiteriteEB_8.name=Cassiterite Ore
tile.oreCassiteriteEB_9.name=Cassiterite Ore
tile.oreCassiteriteEB_10.name=Cassiterite Ore
tile.oreCassiteriteEB_11.name=Cassiterite Ore
tile.oreCassiteriteEB_12.name=Cassiterite Ore


tile.oreMinicioEB_0.name=Minicio Ore
tile.oreMinicioEB_1.name=Minicio Ore
tile.oreMinicioEB_2.name=Minicio Ore
tile.oreMinicioEB_3.name=Minicio Ore
tile.oreMinicioEB_4.name=Minicio Ore
tile.oreMinicioEB_5.name=Minicio Ore
tile.oreMinicioEB_6.name=Minicio Ore
tile.oreMinicioEB_7.name=Minicio Ore
tile.oreMinicioEB_8.name=Minicio Ore
tile.oreMinicioEB_9.name=Minicio Ore
tile.oreMinicioEB_10.name=Minicio Ore
tile.oreMinicioEB_11.name=Minicio Ore
tile.oreMinicioEB_12.name=Minicio Ore


tile.oreTitaniumEB_0.name=Titanium Ore
tile.oreTitaniumEB_1.name=Titanium Ore
tile.oreTitaniumEB_2.name=Titanium Ore
tile.oreTitaniumEB_3.name=Titanium Ore
tile.oreTitaniumEB_4.name=Titanium Ore
tile.oreTitaniumEB_5.name=Titanium Ore
tile.oreTitaniumEB_6.name=Titanium Ore
tile.oreTitaniumEB_7.name=Titanium Ore
tile.oreTitaniumEB_8.name=Titanium Ore
tile.oreTitaniumEB_9.name=Titanium Ore
tile.oreTitaniumEB_10.name=Titanium Ore
tile.oreTitaniumEB_11.name=Titanium Ore
tile.oreTitaniumEB_12.name=Titanium Ore


tile.slabSEB_0.name=Basalt Slab
tile.slabSEB_1.name=Shale Slab
tile.slabSEB_2.name=Hardened Sandstone Slab
tile.slabSEB_3.name=Limestone Slab
tile.slabSEB_4.name=Slate Slab
tile.slabSEB_5.name=Rhyolite Slab
tile.slabSEB2_0.name=Chalk Slab
tile.slabSEB2_1.name=Marble Slab
tile.slabSEB2_2.name=Dolomite Slab
tile.slabSEB2_3.name=Schist Slab
tile.slabSEB2_4.name=Chert Slab
tile.slabSEB2_5.name=Gabbro Slab
tile.slabSEB2_6.name=Dacite Slab


tile.slabSEBB_0.name=Basalt Bricks Slab
tile.slabSEBB_1.name=Shale Bricks Slab
tile.slabSEBB_2.name=Hardened Sandstone Bricks Slab
tile.slabSEBB_3.name=Limestone Bricks Slab
tile.slabSEBB_4.name=Slate Bricks Slab
tile.slabSEBB_5.name=Rhyolite Bricks Slab
tile.slabSEBB2_0.name=Chalk Bricks Slab
tile.slabSEBB2_1.name=Marble Bricks Slab
tile.slabSEBB2_2.name=Dolomite Bricks Slab
tile.slabSEBB2_3.name=Schist Bricks Slab
tile.slabSEBB2_4.name=Chert Bricks Slab
tile.slabSEBB2_5.name=Gabbro Bricks Slab
tile.slabSEBB2_6.name=Dacite Bricks Slab


tile.slabSCEB_0.name=Cobbled Basalt Slab
tile.slabSCEB_1.name=Cobbled Shale Slab
tile.slabSCEB_2.name=Cobbled Sandstone Slab
tile.slabSCEB_3.name=Cobbled Limestone Slab
tile.slabSCEB_4.name=Cobbled Slate Slab
tile.slabSCEB_5.name=Cobbled Rhyolite Slab
tile.slabSCEB2_0.name=Cobbled Chalk Slab
tile.slabSCEB2_1.name=Cobbled Marble Slab
tile.slabSCEB2_2.name=Cobbled Dolomite Slab
tile.slabSCEB2_3.name=Cobbled Schist Slab
tile.slabSCEB2_4.name=Cobbled Chert Slab
tile.slabSCEB2_5.name=Cobbled Gabbro Slab
tile.slabSCEB2_6.name=Cobbled Dacite Slab


tile.stairsSEBB0.name=Basalt Brick Stairs
tile.stairsSEBB1.name=Shale Brick Stairs
tile.stairsSEBB2.name=Hardened Sandstone Brick Stairs
tile.stairsSEBB3.name=Limestone Brick Stairs
tile.stairsSEBB4.name=Slate Brick Stairs
tile.stairsSEBB5.name=Rhyolite Brick Stairs
tile.stairsSEBB6.name=Chalk Brick Stairs
tile.stairsSEBB7.name=Marble Brick Stairs
tile.stairsSEBB8.name=Dolomite Brick Stairs
tile.stairsSEBB9.name=Schist Brick Stairs
tile.stairsSEBB10.name=Chert Brick Stairs
tile.stairsSEBB11.name=Gabbro Brick Stairs
tile.stairsSEBB12.name=Dacite Brick Stairs


tile.stairsSCEB0.name=Cobbled Basalt Stairs
tile.stairsSCEB1.name=Cobbled Shale Stairs
tile.stairsSCEB2.name=Cobbled Sandstone Stairs
tile.stairsSCEB3.name=Cobbled Limestone Stairs
tile.stairsSCEB4.name=Cobbled Slate Stairs
tile.stairsSCEB5.name=Cobbled Rhyolite Stairs
tile.stairsSCEB6.name=Cobbled Chalk Stairs
tile.stairsSCEB7.name=Cobbled Marble Stairs
tile.stairsSCEB8.name=Cobbled Dolomite Stairs
tile.stairsSCEB9.name=Cobbled Schist Stairs
tile.stairsSCEB10.name=Cobbled Chert Stairs
tile.stairsSCEB11.name=Cobbled Gabbro Stairs
tile.stairsSCEB12.name=Cobbled Dacite Stairs


tile.dirtEB_0.name=Alfisol
tile.dirtEB_1.name=Andisol
tile.dirtEB_3.name=Gelisol
tile.dirtEB_4.name=Histosol
tile.dirtEB_5.name=Inceptisol
tile.dirtEB_6.name=Mollisol
tile.dirtEB_7.name=Oxisol
tile.dirtEB_8.name=Coarse Alfisol
tile.dirtEB_9.name=Coarse Andisol
tile.dirtEB_11.name=Coarse Gelisol
tile.dirtEB_12.name=Coarse Histosol
tile.dirtEB_13.name=Coarse Inceptisol
tile.dirtEB_14.name=Coarse Mollisol
tile.dirtEB_15.name=Coarse Oxisol


tile.grassEB_0.name=Alfisol Grass Block
tile.grassEB_1.name=Andisol Grass Block
tile.grassEB_3.name=Gelisol Grass Block
tile.grassEB_4.name=Histosol Grass Block
tile.grassEB_5.name=Inceptisol Grass Block
tile.grassEB_6.name=Mollisol Grass Block
tile.grassEB_7.name=Oxisol Grass Block


tile.shoji.name=Shoji
tile.shojiLamp.name=Andon


tile.saguaroSapling.name=Saguaro
item.saguaroFruit.name=Saguaro Fruit


tile.util.name=DO NOT USE THIS BLOCK. TELL SMEZ1234 THAT HE STUFFED UP.


itemGroup.enhancedBiomesOrganic=Enhanced Biomes - Organic
itemGroup.enhancedBiomesMineral=Enhanced Biomes - Mineral
generator.typeEB=Enhanced Biomes
generator.typeOneBiome=Single Biome
